# flakesoup-auth

./: README.md  pom.xml
src/main/java/com/flakesoup/auth/: FlakeSoupAuthApplication.java
src/main/java/com/flakesoup/auth/auth2/config/: OAuth2AuthenticationProvider.java  OAuth2BeanConfigurer.java  OAuth2SecurityConfig.java  OAuth2TokenEnhancer.java  OAuth2User.java  OAuth2UserDetailService.java  OAuth2Utils.java  OAuth2WebSecurityConfigurer.java
src/main/java/com/flakesoup/auth/auth2/config/exception/: OAuth2WebResponseExceptionTranslator.java
src/main/java/com/flakesoup/auth/auth2/config/handler/: MobileLoginSuccessHandler.java
src/main/java/com/flakesoup/auth/config/: MybatisPlusConfigurer.java
src/main/java/com/flakesoup/auth/entity/: User.java  UserStatusEnum.java
src/main/java/com/flakesoup/auth/exception/: BaseAuthException.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  OAuth2ExceptionSerializer.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/com/flakesoup/auth/jwt/config/: JwtAccessDecision.java  JwtAuthenticationProvider.java  JwtConfig.java  JwtSecurityConfig.java  JwtUser.java  JwtUserDetailService.java  JwtUserDetailServiceImpl.java  JwtUsernamePasswordAuthenticationToken.java
src/main/java/com/flakesoup/auth/jwt/config/filter/: JwtAccessDecision.java  JwtAuthenticationHeaderFilter.java  JwtUsernamePasswordLoginFilter.java
src/main/java/com/flakesoup/auth/jwt/config/handler/: ApiLoginExpiredHandler.java  ApiLoginFailedHandler.java  ApiLoginSuccessHandler.java  ApiPermDeniedHandler.java  JwtHeaderAuthSuccessHandler.java  JwtLoginExpiredHandler.java  JwtLoginFailedHandler.java  JwtLoginSuccessHandler.java  JwtPermDeniedHandler.java
src/main/java/com/flakesoup/auth/jwt/controller/: ApiLoginController.java  ApiUserController.java  ApiUserPermController.java  JwtTestController.java  TestController.java
src/main/java/com/flakesoup/auth/jwt/filter/: JwtAuthenticationHeadFilter.java  JwtUsernamePasswordLoginFilter.java
src/main/java/com/flakesoup/auth/jwt/handler/: ApiLoginExpiredHandler.java  ApiLoginFailedHandler.java  ApiLoginSuccessHandler.java  ApiPermDeniedHandler.java
src/main/java/com/flakesoup/auth/jwt/token/: JwtUser.java  JwtUsernamePasswordLoginToken.java
src/main/java/com/flakesoup/auth/mapper/: UserMapper.java
src/main/java/com/flakesoup/auth/service/: UserService.java
src/main/java/com/flakesoup/auth/service/impl/: UserServiceImpl.java
src/main/java/com/flakesoup/auth/webpage/config/: FlakeSoupWebPageSecurityConfig.java
src/main/java/com/flakesoup/auth/webpage/controller/: DeniedController.java  ErrorController.java  HomeController.java  LoginController.java  WebPageUserController.java  WebPageUserPermController.java
src/main/java/com/flakesoup/auth/webpage/handler/: FormAccessDeniedHandler.java  FormLoginFailedHandler.java  FormLoginSuccessHandler.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: denied.html  home.html  login.html
src/test/java/com/flakesoup/auth/test/: UserTest.java
